{
    "short_name": "Road Wallet",
    "name": "Road Wallet Interface",
    "icons": [
      {
        "src": "icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#28074a",
    "theme_color": "#491088",
    "orientation": "portrait"
  }
  